######################################################################
# Automatically generated by qmake (2.01a) Wed May 30 10:50:14 2012
######################################################################

TEMPLATE = app
TARGET = projekt-zpr
DEPENDPATH += . headers sources
INCLUDEPATH += . headers
CONFIG += qwt

# Input
HEADERS += headers/Curve.h \
           headers/FunctionData.h \
           headers/Panel.h \
           headers/Plot.h \
           headers/fileProxy.h\
           headers/PlotWindow.h
SOURCES += sources/Curve.cpp \
           sources/main.cpp \
           sources/Panel.cpp \
           sources/Plot.cpp \
           sources/fileProxy.cpp\
           sources/PlotWindow.cpp
RESOURCES += application.qrc
